<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-proyectofinal-018996A9-2DA0-4B2F-AACC-413DAFCD523D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190816134646_migracion1.cs" />
    <Compile Remove="Migrations\20190816134646_migracion1.Designer.cs" />
    <Compile Remove="Migrations\20190816143955_migracion2.cs" />
    <Compile Remove="Migrations\20190816143955_migracion2.Designer.cs" />
    <Compile Remove="Migrations\20190816144328_migracion1.cs" />
    <Compile Remove="Migrations\20190816144328_migracion1.Designer.cs" />
    <Compile Remove="Migrations\20190816145744_migracion2.cs" />
    <Compile Remove="Migrations\20190816145744_migracion2.Designer.cs" />
    <Compile Remove="Migrations\20190820133827_migration1.cs" />
    <Compile Remove="Migrations\20190820133827_migration1.Designer.cs" />
    <Compile Remove="Migrations\20190820141121_DataAnnotations.cs" />
    <Compile Remove="Migrations\20190820141121_DataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20190820145239_migration1.cs" />
    <Compile Remove="Migrations\20190820145239_migration1.Designer.cs" />
    <Compile Remove="Migrations\20190820152129_migration1.cs" />
    <Compile Remove="Migrations\20190820152129_migration1.Designer.cs" />
    <Compile Remove="Migrations\20190820154221_migration1.cs" />
    <Compile Remove="Migrations\20190820154221_migration1.Designer.cs" />
    <Compile Remove="Migrations\20190820155201_migration1.cs" />
    <Compile Remove="Migrations\20190820155201_migration1.Designer.cs" />
    <Compile Remove="Migrations\20190820155840_migration1.cs" />
    <Compile Remove="Migrations\20190820155840_migration1.Designer.cs" />
    <Compile Remove="Migrations\20190820160614_migration1.cs" />
    <Compile Remove="Migrations\20190820160614_migration1.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
