# proyectofinal

./: proyectofinal.sln
proyectofinal/: Program.cs  Startup.cs  appsettings.json  proyectofinal.csproj
proyectofinal/Controllers/: HomeController.cs  PedidoesController.cs  ProveedorsController.cs  usuariosController.cs
proyectofinal/Data/: ApplicationDbContext.cs
proyectofinal/Migrations/: 20190820161255_migration1.Designer.cs  20190820161255_migration1.cs  20190823133333_migration2.Designer.cs  20190823133333_migration2.cs  20190823135444_migration3.Designer.cs  20190823135444_migration3.cs  ApplicationDbContextModelSnapshot.cs
proyectofinal/Models/: Pedido.cs  Usuario.cs  proveedor.cs
proyectofinal/Properties/: launchSettings.json
proyectofinal/Views/: _ViewImports.cshtml
proyectofinal/Views/Home/: Index.cshtml
proyectofinal/Views/Pedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectofinal/Views/Proveedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectofinal/Views/Shared/: _Layout.cshtml
proyectofinal/Views/usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
